<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AddNoteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarUpdate"
        android:background="@color/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </androidx.appcompat.widget.Toolbar>

   <LinearLayout
       android:id="@+id/layoutUpdateNote"
       android:background="@drawable/border_radius"
       android:layout_marginTop="?attr/actionBarSize"
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_height="match_parent">


       <EditText
           android:id="@+id/edTitleNote"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Enter text..."
           android:textSize="20sp"
           app:layout_constraintTop_toBottomOf="@+id/toolbarUpdate" />

       <EditText
           android:id="@+id/edContentNote"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginTop="10dp"
           android:gravity="top|start"
           android:hint="Enter text..."
           android:inputType="textMultiLine"
           android:lines="10"
           android:maxLines="20"
           android:minLines="6"
           android:scrollbars="vertical"
           android:textSize="20sp"
           app:layout_constraintTop_toBottomOf="@+id/edTitleNote" />


   </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>